server {
	listen 80;
	server_name service.seig.edu.cn;
	
	if ($host = 'service.seig.edu.cn') {
		return 301 https://service.seig.edu.cn$request_uri;
	}
}

server {
	listen  443 ssl;
	server_name  service.seig.edu.cn;

	ssl_certificate      key/_.seig.edu.cn_chain.crt;
	ssl_certificate_key  key/_.seig.edu.cn.key;

	ssl_session_timeout  5m;

	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_prefer_server_ciphers  on;
	
	access_log logs/service/access.log;
	error_log logs/service/error.log warn;
	
	location / {
		proxy_pass http://172.16.31.60:8001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /join/ {
		proxy_pass http://172.16.31.210:8999/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	

	
	
}